<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Medcard</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo"></div>
          <button class="button" id="button">Оформить запись</button>
      </header>        <div class="modal">
              <span class="close"></span>
                <select class="choose-doctor"id="choose_doctor">
                  <option disabled selected>Выберите врача</option>
                  <option value="dentist">Стоматолог</option>
                  <option value="cardiologist">Кардиолог</option>
                  <option value="therapist">Терапевт</option>
                </select>
                <p>Ваши пожелания</p>
                <input type="text" maxlengt= '400' value="" class="input-comment">
                <button type="button" class="button-create">Создать</button>
              </div>
        <div class="cardholder" id="cardholder">
          <p>No items have been added</p>

        </div>
      </div>


    <script src="js/script.js"></script>
  </body>
</html>
